# BrowserStack-Gradle-Azure-AWS-Jenkins

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  buildspec.yml  serenity.properties  settings.gradle
src/main/java/com/demoqa/automation/: CredencialesBroserStack.java
src/main/java/com/demoqa/automation/models/: DatosProducto.java
src/main/java/com/demoqa/automation/page/: HomePage.java
src/main/java/com/demoqa/automation/steps/: BusquedaProducto.java
src/test/java/: AutomationPractice.java  DemoQA.java
src/test/java/runner/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java  LocalRunner.java  TestRunner.java  TestRunnerMobile.java  TestRunnerMobileAndroid.java  TestRunnerParallel.java  TestRunnerParallel1.java  TestRunnerParallel2.java  TestRunnerSafari.java
src/test/java/stepdefinitions/: Hook.java  LocalCheckSteps.java  LocalPage.java  stepdefinitions.java
src/test/resources/features/: mobile.feature
